# FireNote

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/firenote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firenote/: FirstFragment.java  LoginRegistrActivity.java  MainActivity.java  Note.java  NotesRecyclerAdapter.java  ProfileActivity.java  SecondFragment.java
app/src/main/res/layout/: activity_login_registr.xml  activity_main.xml  activity_profile.xml  content_main.xml  note_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/firenote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
